[flake8]
max-line-length = 99
# Q000 Double quotes found but single quotes preferred
# S404 Consider possible security implications associated with the subprocess module
# S603 subprocess call - check for execution of untrusted input.
# WPS305 Found `f` string
# WPS331 Found variables that are only used for `return`
# WPS421 Found wrong function call: print
ignore = Q000, S404, S603, WPS305
per-file-ignores =
    netcheck/network_check.py: WPS331, WPS421
    netcheck/scripts/netcheck.py: WPS421

[isort]
line_length = 99
profile = wemake

